// Secrets.xcconfig.template
//
// Copy this file to `Secrets.xcconfig` (gitignored) and fill in real values, OR
// have CI write `Secrets.xcconfig` from an encrypted env var at build time.
//
// To make the value reach the app: set `Secrets.xcconfig` as the LiftKit target's
// base configuration (Xcode ▸ Project ▸ Info ▸ Configurations), so the Info.plist
// entry `USDA_FDC_API_KEY = $(USDA_FDC_API_KEY)` resolves at build time.
// Until then the app falls back to USDA's public DEMO_KEY automatically.
//
// Get a free key: https://fdc.nal.usda.gov/api-key-signup.html
// DEMO_KEY works out of the box but is heavily rate-limited.

USDA_FDC_API_KEY = DEMO_KEY
